MC_ENABLE_JMX_MONITORING=false
MC_RCON_PORT=25575
MC_LEVEL_SEED=
MC_GAMEMODE=survival
MC_ENABLE_COMMAND_BLOCK=false
MC_ENABLE_QUERY=false
MC_GENERATOR_SETTINGS={}
MC_ENFORCE_SECURE_PROFILE=true
MC_LEVEL_NAME=world
MC_MOTD=A Minecraft Server
MC_QUERY_PORT=25565
MC_PVP=true
MC_GENERATE_STRUCTURES=true
MC_MAX_CHAINED_NEIGHBOR_UPDATES=1000000
MC_DIFFICULTY=easy
MC_NETWORK_COMPRESSION_THRESHOLD=256
MC_MAX_TICK_TIME=60000
MC_REQUIRE_RESOURCE_PACK=false
MC_USE_NATIVE_TRANSPORT=true
MC_MAX_PLAYERS=20
MC_ONLINE_MODE=true
MC_ENABLE_STATUS=true
MC_ALLOW_FLIGHT=false
MC_INITIAL_DISABLED_PACKS=
MC_BROADCAST_RCON_TO_OPS=true
MC_VIEW_DISTANCE=10
MC_SERVER_IP=
MC_RESOURCE_PACK_PROMPT=
MC_ALLOW_NETHER=true
MC_SERVER_PORT=25565
MC_ENABLE_RCON=false
MC_SYNC_CHUNK_WRITES=true
MC_OP_PERMISSION_LEVEL=4
MC_PREVENT_PROXY_CONNECTIONS=false
MC_HIDE_ONLINE_PLAYERS=false
MC_RESOURCE_PACK=
MC_ENTITY_BROADCAST_RANGE_PERCENTAGE=100
MC_SIMULATION_DISTANCE=10
MC_RCON_PASSWORD=
MC_PLAYER_IDLE_TIMEOUT=0
MC_DEBUG=false
MC_FORCE_GAMEMODE=false
MC_RATE_LIMIT=0
MC_HARDCORE=false
MC_WHITE_LIST=false
MC_BROADCAST_CONSOLE_TO_OPS=true
MC_SPAWN_NPCS=true
MC_SPAWN_ANIMALS=true
MC_FUNCTION_PERMISSION_LEVEL=2
MC_INITIAL_ENABLED_PACKS=vanilla
MC_LEVEL_TYPE=minecraft\:normal
MC_TEXT_FILTERING_CONFIG=
MC_SPAWN_MONSTERS=true
MC_ENFORCE_WHITELIST=false
MC_SPAWN_PROTECTION=16
MC_RESOURCE_PACK_SHA1=
MC_MAX_WORLD_SIZE=29999984
